# Intro-to-CSharp-Class-Fall-2022-Repo

BankingWithDatabase/: BankingWithDatabase.sln
BankingWithDatabase/BankingWithDatabase/: BankingWithDatabase.csproj
BankingWithDatabase/BankingWithDatabase/Controllers/: HomeController.cs
BankingWithDatabase/BankingWithDatabase/Models/: ErrorViewModel.cs
BankingWithDatabase/BankingWithDatabase/Properties/: launchSettings.json
BankingWithDatabase/BankingWithDatabase/Views/: _ViewImports.cshtml
BankingWithDatabase/BankingWithDatabase/Views/Shared/: _Layout.cshtml
BillTipTaxMays/: BillTipTaxMays.sln
BillTipTaxMays/BillTipTaxMays/: BillTipTaxMays.sln  Program.cs
DebuggerLastName/: DebuggerLastName.sln
DebuggerLastName/DebuggerLastName/: DebuggerLastName.sln  Program.cs
FirstUnitTestLastName/: FirstUnitTestLastName.sln
FirstUnitTestLastName/FirstUnitTestLastName/: UnitTest1.cs
FirstUnitTestMays/: FirstUnitTestMays.sln
FirstUnitTestMays/FirstUnitTestMays/: FirstUnitTestMays.sln  MedalWinnerProgram.cs  UnitTests.cs
FirstUnitTestMays/FirstUnitTestMaysTest/: FirstUnitTestMaysTest.csproj  UnitTest1.cs
FirstUnitTestMays/UnitTests/: UnitTests.sln
House.cs/: House.cs.sln
JaggedArrays/: JaggedArrays.sln
MethodBasics/: MethodBasics.sln
MethodOverload/: MethodOverload.sln
Module4/: Module4.sln
Module7/: Module7.sln  ReadWriteFile.sln
Tickets/: Tickets.sln
averageAgePractice/: averageAgePractice.sln
daysOfTheWeekMays/: daysOfTheWeekMays.sln
un-birthday_party/: un-birthday_party.sln
validateDoWhileMays/: validateDoWhileMays.sln
(+29 files in other folders)
